<!DOCTYPE html>
<html>
<head>
  <title> Thiago b4baaf</title>
  <meta charset="UTF-8">
</head>
<body>
    <h1>H1 example</h1>
    <div>Um exemplo de div </div>
    <p>Um exemplo de paragrfo</p>
    <span>span example</span>
    <ul>
        <li><em>Item 1</em></li>
        <li>Item 2</li> 
        <li><strong>Item 3</strong></li>
    </ul>
    <a href="https://www.usp.br">USP</a>
    <a href="https://www.unicamp.br">UNICAMP</a>
    <a href="https://www.unesp.br">UNESP</a>
</body>
</html>
